/* styles.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html {
    font-size: 14px;
}

body {
    background: linear-gradient(45deg, lightpink, dodgerblue);
}

#main {
    margin: 15px;
    padding: 15px;
}

.center {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

#title {
    font-size: 4rem;
    font-weight: 600;
}

#subtitle {
    font-size: 2rem;
    font-weight: 500;
}

hr {
    width: 75%;
    height: 5px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    color: black;
    background-color: black;
}

#img-div {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    justify-items: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    background: white;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 3px solid black;
    border-radius: 5px;
    box-shadow: 3px 3px 3px black;
}

#image {
    max-width: 100%;
    height: auto;
    margin: auto;
}

#img-caption {
    font-size: 1.4em;
    font-weight: 500;
    margin: 5px;
    padding: 5px;
}

#headline {
    font-size: 2.5em;
    font-weight: 600;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}


ul {
    max-width: 50%;
    margin: 25px auto;
    padding: 5px;
    line-height: 1.5;
}

li {
    font-size: 1.4em;
    font-weight: 500;
    margin: 10px;
    padding: 10px;
}

a {
    color: darkblue;
}

a:hover {
    color: white;
}

a:visited {
    color: purple;
}

footer {
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 60px;
    background-color: navajowhite;
}

footer>small {
    font-size: 1.3em;
    font-weight: 500;
}
